.about {
  display: grid;
  height: 100vh;
  font-family: 'Alata', sans-serif;
}

.blueW {
  color: #0d47a1;
}

.cardEx {
  margin-left: 1vw;
  margin-top: 1vw;

}


.redW {
  color: #b71c1c;
}

.birW {
  color: #00838f;
}

article {
  position: relative;
  top: 50%;
  text-align: center;
  transform: translate(0, -50%);
  padding: 0.8rem;
  font-size: 1.25rem;
  
}

img {
  margin: 1%;
}

.leftPart {
  grid-column: 1;
 
}

.rightPart {
  background-color: black;
  color: white;
  grid-column: 2;
}




